<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Signal developer &amp; Student">
    <meta name="author" content="张宸">
    
    <title>
        
            小米笔记本PRO BIOS忘记密码后重置教程 |
        
        张宸 BLOG
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                张宸 BLOG
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">小米笔记本PRO BIOS忘记密码后重置教程</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">张宸</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-08-25 15:28:37</span>
        <span class="mobile">2022-08-25 15:28</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%B0%8F%E7%B1%B3%E7%AC%94%E8%AE%B0%E6%9C%ACPro/">小米笔记本Pro</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/BIOS%E5%AF%86%E7%A0%81%E5%BF%98%E8%AE%B0/">BIOS密码忘记</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%BC%96%E7%A8%8B%E5%99%A8%E7%83%A7%E5%BD%95%E5%B7%A5%E5%85%B7/">编程器烧录工具</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/CH341A/">CH341A</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.6k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>9 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>问题如下：</p>
<img src="https://rw0-1257183060.cos.ap-chengdu.myqcloud.com/blog-img/202208251324264.png" style="zoom:50%;" />

<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>电脑型号：小米笔记本Pro 15.6寸，显卡MX150 8代i5 8GB内存 TM1701</p>
<p>原BIOS 版本&#x2F;日期	INSYDE Corp. XMAKB5R0P0A07, 2018&#x2F;12&#x2F;07</p>
<p>其他型号电脑请谨慎尝试。</p>
<span id="more"></span>

<h3 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h3><p>设置BIOS密码的原因是之前给小米pro装双系统，新装了一块硬盘，装了黑苹果，当时也忘了具体出于什么原因设置的，之前笔记本电源线出了问题要到售后去换，工作人员要求进BIOS页面查看序列号，输了之前设置的密码后发现错误，而且我记得密码绝对没错，但就是显示密码错误，我问工作人员有什么解决办法没，他说像这种情况可能要换主板之类的，而且还不在保修范围内，我一想还是算了，反正可以正常进系统，只是BIOS页面进不去，直到有一天机缘巧合之下看到一篇文章。</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://tieba.baidu.com/p/6686432241" >https://tieba.baidu.com/p/6686432241<i class="fas fa-external-link-alt"></i></a></p>
<p>发现这位老哥情况跟我类似，但当时因为这位老哥笔记本型号跟我的不一样，BIOS文件并不能通用，也没有具体的操作流程，故而放弃。</p>
<p>再之后一段时间看到了这篇文章<a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/432468267" >https://zhuanlan.zhihu.com/p/432468267<i class="fas fa-external-link-alt"></i></a></p>
<p>发现情况类似，笔记本型号也类似，操作流程也基本的写的较清楚，我看到了希望，按着老哥写的流程操作下来成功的擦除了BIOS密码。我写这篇文章的原因是想对以上两位老哥的文章内容进行补充，毕竟有新手小白在看到后这么复杂可能会劝退。</p>
<h3 id="准备工具"><a href="#准备工具" class="headerlink" title="准备工具"></a>准备工具</h3><blockquote>
<ul>
<li>拆机工具：六角梅花螺丝刀T5、撬棒、吸盘、垫片等。（某宝可以买的到）</li>
<li>BIOS芯片编程器烧录工具。（某宝购买）具体型号可参考我的</li>
<li>自己笔记本电脑的原版BIOS文件。（.BIN结尾）WIN+R 输入msinfo32查看版号</li>
<li>小米笔记本Pro （待解锁的笔记本）</li>
<li>另一台电脑（台式、笔记本均可）</li>
</ul>
</blockquote>
<p>关于寻找原版的BIOS文件我的建议是去某宝的一些店铺找客服让他给你寻找，某宝搜索关键字：（小米笔记本Pro bios文件）把电脑型号及原BIOS版号发给他就可以。一般价格在8-10元不等。或者自行去搜索引擎搜索你的电脑型号及BIOS版号关键字看能不能找到。<u><strong>再或者去找身边的朋友看看有没有用同款笔记本的，按照下面的方法，把他电脑上的文件提取出来。</strong></u>注意文件是以.BIN结尾。因为电脑型号不同BIOS版本不同故文件不能通用，这方面我也不能帮到你太多，除非你的电脑型号和BIOS版本跟我的型号一样。</p>
<p>烧录工具：某宝搜索关键字（CH341A编程器）记得购买的时候选择编程器+烧录夹配套使用。</p>
<img src="https://rw0-1257183060.cos.ap-chengdu.myqcloud.com/blog-img/5ed8d28d6906900159be5945211d7cb.jpg" alt="5ed8d28d6906900159be5945211d7cb"  />

<h3 id="需要下载的软件"><a href="#需要下载的软件" class="headerlink" title="需要下载的软件"></a>需要下载的软件</h3><img src="https://rw0-1257183060.cos.ap-chengdu.myqcloud.com/blog-img/202208251242069.png" alt="202208251242069"  />

<p>下载链接：<a class="link"   target="_blank" rel="noopener" href="https://wwt.lanzouv.com/ivNRx0a83oqh" >https://wwt.lanzouv.com/ivNRx0a83oqh<i class="fas fa-external-link-alt"></i></a></p>
<p>说明：当时我寻找BIOS文件的时候并没有找到原版的，某宝卖家发给我了一个XMAKB5R0P0300.BIN的版本，就是上图0300.BIN这个文件，后续烧录的时候用这个成功烧录，开机正常也成功擦除了BIOS密码，但是由于版号不对造成开机风扇狂转发热等问题，后来我又找到了升级XMAKB5R0P0A07的exe文件，通过升级成功恢复了原本的BIOS版本。</p>
<p>我的操作流程：先用XMAKB5R0P0300的版本成功擦除BIOS密码，后续开机后通过XMAKB5R0P0A07的升级文件进行升级。（谨慎参考，如果可以找到原版的BIOS文件，建议直接用原版的进行烧录，不建议使用这种二次升级的办法）。</p>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><ol>
<li>将原本笔记本上的重要文件做好备份，防止操作失误，造成文件丢失。</li>
<li>下载需要使用到的软件及文件</li>
<li>在另一台电脑上安装要使用到的烧录软件，并打开。</li>
</ol>
<h3 id="开始解锁"><a href="#开始解锁" class="headerlink" title="开始解锁"></a>开始解锁</h3><h4 id="步骤1-拆机"><a href="#步骤1-拆机" class="headerlink" title="步骤1 拆机"></a>步骤1 拆机</h4><p>将小米笔记本关机，使用上面提到的专用拆机工具卸掉笔记本的后盖板。</p>
<blockquote>
<p>拆机图文：<a class="link"   target="_blank" rel="noopener" href="https://juejin.cn/post/6844904023238279182#heading-1" >https://juejin.cn/post/6844904023238279182#heading-1<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<blockquote>
<p>拆机视频：<a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV12K4y1K7iW?share_source=copy_web&amp;vd_source=a1fee8248328e3e32f89e8c7d4e2b5b5" >https://www.bilibili.com/video/BV12K4y1K7iW?share_source=copy_web&amp;vd_source=a1fee8248328e3e32f89e8c7d4e2b5b5<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<p>请参考以上图文和视频正确拆机。</p>
<h4 id="步骤2-电源断电"><a href="#步骤2-电源断电" class="headerlink" title="步骤2 电源断电"></a>步骤2 电源断电</h4><img src="https://rw0-1257183060.cos.ap-chengdu.myqcloud.com/blog-img/202208251243627.jpg" alt="202208251243627" style="zoom:50%;" />

<p>参考上图在电源排线位置，使用撬棒或其他工具在上方轻轻一翘断开电源。</p>
<h4 id="步骤3-组装烧录器"><a href="#步骤3-组装烧录器" class="headerlink" title="步骤3 组装烧录器"></a>步骤3 组装烧录器</h4><img src="https://rw0-1257183060.cos.ap-chengdu.myqcloud.com/blog-img/202208251244715.jpg" alt="202208251244715" style="zoom:50%;" />

<p>收到烧录工具后一般会有这么几个东西，组装办法：将转接板与烧录夹连接，再插到编程器上，按下后面档把进行固定。</p>
<p>组装图文介绍：</p>
<ol>
<li>烧录夹与转接板连接，确保烧录夹插上转接板，红线对应数字1插上</li>
</ol>
<img src="https://rw0-1257183060.cos.ap-chengdu.myqcloud.com/blog-img/202208251245804.jpg" alt="202208251245804" style="zoom:50%;" />

<ol start="2">
<li>转接板另一头插上对应25芯片的位置，注意对准1脚</li>
</ol>
<img src="https://rw0-1257183060.cos.ap-chengdu.myqcloud.com/blog-img/202208251245739.jpg" alt="202208251245739" style="zoom:50%;" />

<img src="https://rw0-1257183060.cos.ap-chengdu.myqcloud.com/blog-img/202208251246208.jpg" alt="202208251246208" style="zoom:50%;" />

<ol start="3">
<li><p>组装好示意图</p>
<img src="https://rw0-1257183060.cos.ap-chengdu.myqcloud.com/blog-img/202208251246610.jpg" alt="202208251246610"  /></li>
</ol>
<blockquote>
<p>组装、夹芯片、烧录软件连接视频讲解①（强烈建议观看）：<a class="link"   target="_blank" rel="noopener" href="https://www.douyin.com/video/6915379265517260035" >https://www.douyin.com/video/6915379265517260035<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<blockquote>
<p>组装、夹芯片视频讲解②（强烈建议观看）：<a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Xa411P7m2?vd_source=a1fee8248328e3e32f89e8c7d4e2b5b5" >https://www.bilibili.com/video/BV1Xa411P7m2?vd_source=a1fee8248328e3e32f89e8c7d4e2b5b5<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<p>以上完成了对烧录工具的组装，如有不懂请反复观看视频讲解。</p>
<h4 id="步骤4-夹住BIOS芯片"><a href="#步骤4-夹住BIOS芯片" class="headerlink" title="步骤4 夹住BIOS芯片"></a>步骤4 夹住BIOS芯片</h4><p>小米笔记本pro 15.6 BIOS芯片位置：</p>
<img src="https://rw0-1257183060.cos.ap-chengdu.myqcloud.com/blog-img/202208251247432.jpg" alt="202208251247432" style="zoom:50%;" />

<p>连接示意：</p>
<img src="https://rw0-1257183060.cos.ap-chengdu.myqcloud.com/blog-img/202208251247164.jpg" alt="202208251247164" style="zoom:50%;" />

<img src="https://rw0-1257183060.cos.ap-chengdu.myqcloud.com/blog-img/202208251248013.jpg" alt="202208251248013" style="zoom:50%;" />

<p>组装、夹芯片、烧录软件连接视频讲解①（强烈建议观看）：<a class="link"   target="_blank" rel="noopener" href="https://www.douyin.com/video/6915379265517260035" >https://www.douyin.com/video/6915379265517260035<i class="fas fa-external-link-alt"></i></a></p>
<p>组装、夹芯片视频讲解②（强烈建议观看）：<a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Xa411P7m2?vd_source=a1fee8248328e3e32f89e8c7d4e2b5b5" >https://www.bilibili.com/video/BV1Xa411P7m2?vd_source=a1fee8248328e3e32f89e8c7d4e2b5b5<i class="fas fa-external-link-alt"></i></a></p>
<p>注意：上夹子的时候，一定要小心翼翼的对准BIOS芯片。</p>
<h4 id="步骤5-连接至另一台电脑"><a href="#步骤5-连接至另一台电脑" class="headerlink" title="步骤5 连接至另一台电脑"></a>步骤5 连接至另一台电脑</h4><p>夹好后，将组装好的烧录工具USB端插入另一台电脑，打开烧录软件</p>
<img src="https://rw0-1257183060.cos.ap-chengdu.myqcloud.com/blog-img/202208251248788.png" alt="202208251248788" style="zoom:50%;" />

<p>这个时候，如果芯片夹的正确烧录软件右下角设备连接状态会显示：已连接</p>
<h4 id="步骤6-备份本机BISO文件"><a href="#步骤6-备份本机BISO文件" class="headerlink" title="步骤6 备份本机BISO文件"></a>步骤6 备份本机BISO文件</h4><ol>
<li><p>连接成功后，点击软件左上方”<strong><u>检测</u></strong>“按钮，看线有没有接对。如果红圈这4行都是<strong>ff</strong>结尾，就是没接对。 如果是其他英文数字就是正确</p>
<img src="https://rw0-1257183060.cos.ap-chengdu.myqcloud.com/blog-img/202208251250684.png" alt="202208251250684" style="zoom:50%;" />
</li>
<li><p>检测出来芯片后，点击工具栏”<strong><u>读取</u></strong>“按钮，读取成功后，点击”<strong><u>保存</u></strong>“按钮将本机备份BIOS文件保存到妥当位置。</p>
<img src="https://rw0-1257183060.cos.ap-chengdu.myqcloud.com/blog-img/202208251250852.png" alt="202208251250852" style="zoom:50%;" /></li>
</ol>
<p>万一BIOS烧录失败，可按步骤7方法重新刷回备份的BIOS文件。</p>
<p>如果你的笔记本电脑型号和我的一样，你完全可以使用我的BIOS文件，按照我的方法。</p>
<p>如果不一样，一定一定不要使用我的BIOS文件，你需要自己去寻找BIOS文件，建议上某宝去找。</p>
<h4 id="步骤7-开始烧录"><a href="#步骤7-开始烧录" class="headerlink" title="步骤7 开始烧录"></a>步骤7 开始烧录</h4><p>在烧录工具与电脑成功连接的状态下，</p>
<ol>
<li><p>点击**<u>读取</u>**按钮，读取出来结果之后，</p>
</li>
<li><p>点击**<u>擦除</u>**按钮，擦除完成之后会提示你查空，</p>
</li>
<li><p>然后点击**<u>查空</u>**按钮，查空完毕显示芯片空白后开始正式烧录</p>
<img src="https://rw0-1257183060.cos.ap-chengdu.myqcloud.com/blog-img/202208251251605.png" alt="202208251251605" style="zoom:50%;" />
</li>
<li><p>点击工具栏**<u>打开</u>**按钮，选择对应的.BIN结尾的BIOS文件，点击打开</p>
</li>
</ol>
<img src="https://rw0-1257183060.cos.ap-chengdu.myqcloud.com/blog-img/202208251251693.png" alt="202208251251693" style="zoom:50%;" />

<ol start="5">
<li><p>打开后，点击工具栏**<u>编程</u>**按钮，等待编程成功，过程可能需要3-5分钟，</p>
</li>
<li><p>编程好了，点击**<u>校验</u>**，会提示已刷入校验完成，表示已经刷好BIOS。</p>
</li>
</ol>
<blockquote>
<p>注意：编程器上有两个灯，如果是正确识别，两个灯都会亮<br>正确识别需要8个触点都接触良好，如果都接触不好，或者没有连接芯片就会亮一个灯，而且高亮度<br>如果有一两个触点接触不良，也会亮一个灯，但是比没夹上的时候要暗一点<br>完全没有接触点检测的时候显示ff<br>接触不好的时候显示00<br>而且这个大部分的问题都出在接触问题上，调整一下夹子很有可能解决问题，特别是显示00的时候</p>
</blockquote>
<h4 id="步骤8-开机测试"><a href="#步骤8-开机测试" class="headerlink" title="步骤8 开机测试"></a>步骤8 开机测试</h4><p>按照步骤烧录完成后，不要着急装盖子，插上电池排线 先开机测试；</p>
<p>如果不能正常开机，那你检查一下操作步骤，是不是环节出问题了，实在不行，就把备份的BIOS文件刷回去；</p>
<p>如果能正常开机，那就重启进BIOS试一下，小米笔记本pro重启按F2 进入BIOS；</p>
<p>如果不需要密码了，就是下面这个效果，那就要恭喜你已经成功的清掉了BIOS密码</p>
<img src="https://rw0-1257183060.cos.ap-chengdu.myqcloud.com/blog-img/202208251251748.jpg" alt="202208251251748" style="zoom:50%;" />



<p>基本到这一步，证明你成功擦除掉了BIOS密码，记得检查下BIOS版本跟刷之前的是不是相同。如果你刷入的是自己电脑原版的BIOS文件，那么恭喜你可以装后盖了。</p>
<p>提示：如果你的电脑型号跟我的一样原BIOS版本也一样，并且按照的是我的方法，先刷<strong>0300.BIN</strong>的情况下。</p>
<p>那么后续就要通过<strong>XMAKB5R0P0A07.exe</strong>这个软件进行升级恢复到原本的BIOS版本</p>
<h3 id="0300升级0A07（非必要，注意看上方提示）"><a href="#0300升级0A07（非必要，注意看上方提示）" class="headerlink" title="0300升级0A07（非必要，注意看上方提示）"></a>0300升级0A07（非必要，注意看上方提示）</h3><ol>
<li><p>右键管理员运行<strong>XMAKB5R0P0A07.exe</strong>这个文件</p>
</li>
<li><p>按照提示进行升级操作，全英文界面注意配合翻译软件</p>
</li>
<li><p>升级完成后会重启，重启后F2进入BIOS页面查看BIOS版本是否升级成功。</p>
</li>
</ol>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><blockquote>
<p><a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/432468267" >https://zhuanlan.zhihu.com/p/432468267<i class="fas fa-external-link-alt"></i></a> 作者：隽永</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://tieba.baidu.com/p/6686432241" >https://tieba.baidu.com/p/6686432241<i class="fas fa-external-link-alt"></i></a> 作者：HomeyK</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://juejin.cn/post/6844904023238279182#heading-1" >https://juejin.cn/post/6844904023238279182#heading-1<i class="fas fa-external-link-alt"></i></a> 作者：zhzhvdhsnsj</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV12K4y1K7iW?share_source=copy_web&amp;vd_source=a1fee8248328e3e32f89e8c7d4e2b5b5" >https://www.bilibili.com/video/BV12K4y1K7iW?share_source=copy_web&amp;vd_source=a1fee8248328e3e32f89e8c7d4e2b5b5<i class="fas fa-external-link-alt"></i></a> 作者：还是叫一拳超人吧</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.douyin.com/video/6915379265517260035" >https://www.douyin.com/video/6915379265517260035<i class="fas fa-external-link-alt"></i></a> 作者：电子元器件销售</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Xa411P7m2?vd_source=a1fee8248328e3e32f89e8c7d4e2b5b5" >https://www.bilibili.com/video/BV1Xa411P7m2?vd_source=a1fee8248328e3e32f89e8c7d4e2b5b5<i class="fas fa-external-link-alt"></i></a> 作者：海海海海盗</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://tieba.baidu.com/p/6103207732?pn=1" >https://tieba.baidu.com/p/6103207732?pn=1<i class="fas fa-external-link-alt"></i></a> 作者：空城TA梦</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://download.csdn.net/download/xj1345/12823607?utm_medium=distribute.pc_relevant_download.none-task-download-2~default~BlogCommendFromBaidu~Rate-1-12823607-download-13104618.dl_default&amp;depth_1-utm_source=distribute.pc_relevant_download.none-task-download-2~default~BlogCommendFromBaidu~Rate-1-12823607-download-13104618.dl_default&amp;dest=https://download.csdn.net/download/xj1345/12823607&amp;spm=1003.2020.3001.6616.1" >https://download.csdn.net/download/xj1345/12823607?utm_medium=distribute.pc_relevant_download.none-task-download-2~default~BlogCommendFromBaidu~Rate-1-12823607-download-13104618.dl_default&amp;depth_1-utm_source=distribute.pc_relevant_download.none-task-download-2~default~BlogCommendFromBaidu~Rate-1-12823607-download-13104618.dl_default&amp;dest=https%3A%2F%2Fdownload.csdn.net%2Fdownload%2Fxj1345%2F12823607&amp;spm=1003.2020.3001.6616.1<i class="fas fa-external-link-alt"></i></a> 作者：xj1345（<strong>XMAKB5R0P0A07.exe的提供者</strong>）</p>
</blockquote>
<p>如果有任何问题，欢迎留言。</p>
<p>本文章已同步投稿至</p>
<p>知乎专栏：<a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/557485017" >https://zhuanlan.zhihu.com/p/557485017<i class="fas fa-external-link-alt"></i></a></p>
<p>哔哩哔哩专栏：<a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv18281656" >https://www.bilibili.com/read/cv18281656<i class="fas fa-external-link-alt"></i></a></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：小米笔记本PRO BIOS忘记密码后重置教程</li>
        <li>本文作者：张宸</li>
        <li>创建时间：2022-08-25 15:28:37</li>
        <li>
            本文链接：https://ss102.ren/2022/08/25/小米笔记本PRO-BIOS忘记密码后重置教程/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E5%B0%8F%E7%B1%B3%E7%AC%94%E8%AE%B0%E6%9C%ACPro/">#小米笔记本Pro</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/BIOS%E5%AF%86%E7%A0%81%E5%BF%98%E8%AE%B0/">#BIOS密码忘记</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E7%BC%96%E7%A8%8B%E5%99%A8%E7%83%A7%E5%BD%95%E5%B7%A5%E5%85%B7/">#编程器烧录工具</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/CH341A/">#CH341A</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2020/10/23/EasyRecovery-%E6%96%87%E4%BB%B6%E6%95%B0%E6%8D%AE%E6%81%A2%E5%A4%8D%E8%BD%AF%E4%BB%B6/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">EasyRecovery-文件数据恢复软件</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">张宸</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%B7%E5%9B%A0"><span class="nav-number">2.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E5%85%B7"><span class="nav-number">3.</span> <span class="nav-text">准备工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E4%B8%8B%E8%BD%BD%E7%9A%84%E8%BD%AF%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">需要下载的软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">5.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E8%A7%A3%E9%94%81"><span class="nav-number">6.</span> <span class="nav-text">开始解锁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A41-%E6%8B%86%E6%9C%BA"><span class="nav-number">6.1.</span> <span class="nav-text">步骤1 拆机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A42-%E7%94%B5%E6%BA%90%E6%96%AD%E7%94%B5"><span class="nav-number">6.2.</span> <span class="nav-text">步骤2 电源断电</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A43-%E7%BB%84%E8%A3%85%E7%83%A7%E5%BD%95%E5%99%A8"><span class="nav-number">6.3.</span> <span class="nav-text">步骤3 组装烧录器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A44-%E5%A4%B9%E4%BD%8FBIOS%E8%8A%AF%E7%89%87"><span class="nav-number">6.4.</span> <span class="nav-text">步骤4 夹住BIOS芯片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A45-%E8%BF%9E%E6%8E%A5%E8%87%B3%E5%8F%A6%E4%B8%80%E5%8F%B0%E7%94%B5%E8%84%91"><span class="nav-number">6.5.</span> <span class="nav-text">步骤5 连接至另一台电脑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A46-%E5%A4%87%E4%BB%BD%E6%9C%AC%E6%9C%BABISO%E6%96%87%E4%BB%B6"><span class="nav-number">6.6.</span> <span class="nav-text">步骤6 备份本机BISO文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A47-%E5%BC%80%E5%A7%8B%E7%83%A7%E5%BD%95"><span class="nav-number">6.7.</span> <span class="nav-text">步骤7 开始烧录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A48-%E5%BC%80%E6%9C%BA%E6%B5%8B%E8%AF%95"><span class="nav-number">6.8.</span> <span class="nav-text">步骤8 开机测试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0300%E5%8D%87%E7%BA%A70A07%EF%BC%88%E9%9D%9E%E5%BF%85%E8%A6%81%EF%BC%8C%E6%B3%A8%E6%84%8F%E7%9C%8B%E4%B8%8A%E6%96%B9%E6%8F%90%E7%A4%BA%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">0300升级0A07（非必要，注意看上方提示）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">8.</span> <span class="nav-text">参考链接</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
